<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		iframe {
			position: absolute;
			top:70px;
			left: 0px;
			width: 50%;
			height: 300px;
			opacity: 0.5; /* измени до 1 чтобы увидеть*/
		}
		div {
			height: 100px;
			float: left;
			width: 49%;
			padding-top: 30px;
			background: initial;
		}
		button.fake {
			position: relative;
			display: block;
			top: 43px;
		}
		button {
			position: relative;
			display: block;
			top: 250px;
			margin-bottom: 10px;
		}
		.opacitycontrol {
			float: initial;
			padding: 0;
			height: 10px;
			width: 300px;
			border: 1px solid #000;
			border-radius: 7px;
			background: silver;
			position: relative;
			top: 190px;
			left: 150px;
		}
		.cursor {
			float: initial;
			padding: 0;
			height: 30px;
			width: 10px;
			border: 1px solid #000;
			border-radius: 6px;
			background: green;
			position: relative;
			top: 170px;
			left: 150px;
		}
		.text {
			float: initial;
			padding: 0;
			height: 10px;
			width: 300px;
			position: relative;
			top: 160px;
			left: 150px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Это основной сайт</h1>
	<div>
		<button class="fake" onclick="no_sandbox()">Подсадная кнопка!!!!</button>
		<button onclick="frame.contentWindow.postMessage('no_security','*');"> Отключить защиту! </button>
		<button onclick="frame.contentWindow.postMessage('security','*');">Включить защиту</button>
		<div class="opacitycontrol"></div><div class="cursor"></div><p class="text">Прозрачность фрейма</p>
	</div>

	<iframe src="frame.html" id="frame"></iframe>
	<script type="text/javascript" src="script2.js"></script>
</body>
</html>